// -*- mode: jsonc -*-
// TODO: Add C FFI module for further customization with scripting
// See: https://github.com/Alexays/Waybar/tree/master/resources/custom_modules/cffi_example
{
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "clock",
	"custom/media",
        "tray",
        "custom/power"
    ],

    // Modules configuration
    "hyprland/workspaces": {
         //"format": "{name}: {icon}",
         //"format-icons": {
         //    "Main": "",
         //    "Left": "",
         //    "Right": ""
	 //}
     },
        "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pkill pavucont || pavucontrol-qt"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        "icon-size": 24,
        "spacing": 10,
	   "icons": {
         }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    	}
    },
    "custom/power": {
        "format" : "ÔĆ╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}




//    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "critical-threshold": 90,
        // "format-critical": "{temperatureC}┬░C {icon}",
        // "format": "{temperatureC}┬░C {icon}",
        // "format-icons": ["´Łź", "´őë", "´Łę"]
//    },
//    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
//        "format-wifi": "{essid} ({signalStrength}%) ´çź",
//        "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
//        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
//        "format-linked": "{ifname} (No IP) ´×ľ",
//        "format-disconnected": "Disconnected ÔÜá",
//        "format-alt": "{ifname}: {ipaddr}/{cidr}"
//    },

//    "cpu": {
//        "format": "{usage}% ´őŤ",
//        "tooltip": false
//    },
//    "memory": {
//        "format": "{}% ´âë"
//    },

