// -*- mode: jsonc -*-
{
    "height": 34,
    "spacing": 0, // Gaps between modules (4px)

    // Module Groups
    "group/left" : {
	"orientation": "horizontal",
	"modules": [
		"hyprland/workspaces",
		"hyprland/window"
        ]
    },

    "group/center" : {
	"orientation": "horizontal",
	"modules" : [
		"clock",
		"gamemode"
	]
    },

    "group/right": {
	"orientation": "horizontal",
	"modules" : [	
		"custom/zenSearch",	
		"tray",
		"custom/hyprpicker",
		"custom/media",
        	"pulseaudio",
		"custom/power"
	]
    },

    // Actual module location setup
    "modules-left": [ "group/left" ],
    "modules-center": [ "group/center" ],
    "modules-right": [ "group/right" ],

    "include": [ "~/.config/waybar/modules.jsonc" ]
}

// See: https://github.com/Alexays/Waybar/tree/master/resources/custom_modules/cffi_example
